@import "../style/color";

.my-input {
    font-family: Rubik, sans-serif;
    outline: none;
    height: 41px;
    width: 100%;
    color: @text-color;
    background-color: @background-color-main;
    border: @outline-color solid 1px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    flex-direction: row;
    position: relative;
    z-index: 6;
    padding: 0 15px 0 0;

    & input {
        font-family: Rubik, sans-serif;
        outline: none;
        background-color: transparent;
        border: none;
        color: @text-color;
        height: 100%;
        width: 100%;
        padding: 0 15px;
    }

    & input::placeholder {
        color: @placeholder-color;
    }
}