@import "../../../utils/style/color";

.anime-search {
    width: 100%;
    margin: 3rem 0;
    padding: 1rem 2.5rem;
    background-color: @background-color-main;
    border: @outline-color 1px solid;
    border-radius: 5px;

    &__container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        position: relative;

        &-right {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.75rem;
            font-size: 1.25rem;
            width: 16rem;
        }

        &-sort {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            margin: 1.5rem 0;
            position: relative;

            &__filters {
                display: flex;
                align-items: center;
                gap: 0.25rem;
                background-color: @text-color;
                color: @background-color-main;
                padding: 0.25rem 0.5rem;
                border-radius: 0.25rem;
                cursor: pointer;

                & i {
                    height: 1.25rem;
                    width: 1.25rem;
                    display: flex;
                    justify-content: center;
                    padding-top: 0.5px;
                }

                & span {
                    font-size: 1.1rem;

                    &::before {
                        content: "Фильтр";
                    }
                }
            }

            &__by {
                font-size: 1.1rem;
                display: flex;
                align-items: center;
                gap: 0.5rem;

                & .decrease-increase {
                    cursor: pointer;
                }

                & select {
                    display: flex;
                    padding: 0.25rem;
                    background-color: @background-color-main;
                    color: @text-color;
                    outline: none;
                    border: @outline-color 1px solid;
                    border-radius: 0.25rem;
                }
            }

            &__grid {
                display: flex;
                justify-content: space-between;
                gap: 0.5rem;

                & i {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 0.25rem 0.5rem;
                    border-radius: 0.25rem;
                    cursor: pointer;
                    transition: all 0.3s ease;

                    &:hover {
                        color: @placeholder-color;
                    }

                    &.active {
                        color: @background-color-main;
                        background-color: @text-color;
                    }
                }
            }
        }

        &__filter {
            max-height: 0;
            border-radius: 0.25rem;
            background-color: @background-color-main-lighter;
            transition: max-height 1s ease;
            overflow: hidden;

            &.active {
                max-height: 20rem;
                overflow: visible;
            }

            &-selectors {
                padding: 1.5rem 2rem;
            }
        }

        &-content {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            padding-top: 2rem;
            position: relative;
            z-index: 7;
            background-color: @background-color-main;

            &.grid-2 {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 1.5rem;
                margin-top: 0.5rem;

                & .anime-search__container-content__item {
                    height: 12.5rem;

                    &-img {
                        min-width: 9rem;
                        width: 9rem;

                        & img {
                            width: 100%;
                        }
                    }
                }

                & .anime-search__container-content__item-info {
                    & .up {
                        &-title {
                            font-size: 1.25rem;
                        }
                        &-subtitles {
                            font-size: 0.70rem;
                        }
                    }

                    & .down {
                        display: none;
                    }
                }
            }

            &.grid {

            }

            &__item {
                display: flex;
                align-items: center;
                height: 16.5rem;
                position: relative;

                &-animeRating {
                    width: 45px;
                    height: 25px;
                    position: absolute;
                    top: 0.5rem;
                    left: -0.3rem;
                    fill: @rating-color;

                    &__value {
                        width: 100%;
                        height: 20px;
                        display: flex;
                        align-items: center;
                        margin-left: 2px;
                        gap: 3px;
                        font-size: 0.9rem;
                        position: absolute;
                        top: 0;
                    }
                }

                &-img {
                    display: flex;
                    min-width: 11.75rem;
                    width: 11.75rem;
                    height: 100%;
                    overflow: hidden;
                    border-radius: 0.5rem;

                    & img {
                        width: 100%;
                        height: 100%;
                        border-radius: 0.5rem;
                    }
                }

                &-info {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    margin-left: 1rem;

                    & .up {

                        &-title {
                            font-size: 1.5rem;
                            transition: all 0.3s ease;

                            &:hover {
                                color: @text-color;
                            }
                        }

                        &-subtitles {
                            font-size: 0.8rem;
                            color: @placeholder-color;
                            display: flex;
                            flex-direction: column;
                            margin-top: 0.25rem;

                            & .show {
                                cursor: pointer;
                            }
                        }

                        &-container {
                            display: flex;
                            align-items: center;
                            margin: 0.5rem 0;

                            & .spacer {
                                color: @outline-color;
                                margin: 0 0.5rem;
                                font-size: 1.25rem;
                                user-select: none;
                            }

                            &__type {
                                text-decoration: underline;
                                cursor: pointer;
                            }

                            &__date {
                                text-decoration: underline;
                                cursor: pointer;
                            }

                            &__genres {


                                & span {
                                    text-decoration: underline;
                                    cursor: pointer;
                                }
                            }
                        }
                    }

                    & .down {
                        font-size: 0.95rem;
                        color: @placeholder-color;
                    }
                }
            }
        }
    }
}

.anime-list-title {
    margin-top: 0.5rem;
    font-size: 2rem;
}