@import "../../../utils/style/color";

.anime-updates {
    width: 100%;
    background-color: @background-color-main;
    border: @outline-color 1px solid;
    border-radius: 5px;
    padding: 1rem 2.5rem;

    &__titles {
        display: flex;
        justify-content: space-between;
        gap: 1rem;
        font-size: 1.35rem;
        cursor: pointer;


        & > div:hover {
            background-color: @background-color-main-lighter;
        }
        & > div:active {
            border: @outline-color 1px solid;
        }

        & .active {
            border: @outline-color 1px solid;
            background-color: @background-color-main-lighter;

            & i {
                animation: rotate-arrow-open 0.15s ease forwards;
            }
        }

        & .hidden {
            & i {
                animation: rotate-arrow-close 0.15s ease forwards;
            }
        }


        & > div {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            padding: 0.25rem 0;
            border-radius: 5px;
            transition: all 0.15s ease;
            border: transparent 1px solid;
            height: 2.25rem;
            width: 100%;

            & i {
                position: relative;
                transition: all 0.15s ease;
            }
        }
    }

    &__table {

        .anime-updates__table-anime-updates,
        .anime-updates__table-anime-calendar,
        .anime-updates__table-anime-release,
        .anime-updates__table-anime-announcement {
            opacity: 0;
            max-height: 0;
            overflow: hidden;
        }

        .anime-updates__table-anime-updates.active,
        .anime-updates__table-anime-calendar.active,
        .anime-updates__table-anime-release.active,
        .anime-updates__table-anime-announcement.active {
            animation: table-open 0.5s ease forwards;
        }

        .anime-updates__table-anime-updates.hidden,
        .anime-updates__table-anime-calendar.hidden,
        .anime-updates__table-anime-release.hidden,
        .anime-updates__table-anime-announcement.hidden {
            animation: table-close 0.5s ease forwards;
        }
    }
}

@keyframes rotate-arrow-open {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(180deg);
    }
}

@keyframes rotate-arrow-close {
    from {
        transform: rotate(180deg);
    }
    to {
        transform: rotate(0);
    }
}

@keyframes table-open {
    from {
        opacity: 0;
        max-height: 0;
    }
    to {
        opacity: 1;
        max-height: 53rem; /* Достаточно большое значение */
    }
}

@keyframes table-close {
    from {
        opacity: 1;
        max-height: 53rem; /* Достаточно большое значение */
    }
    to {
        opacity: 0;
        max-height: 0;
    }
}