@media only screen and (max-width: 1500px) {

    .main-page {
        max-width: 78rem;
    }
}

@media only screen and (max-width: 1300px) {

    .main-page {
        max-width: 68rem;
    }

}

@media only screen and (max-width: 1100px) {

    .main-page {
        max-width: 58rem;

        &__container {
            padding: 0 2rem;
        }
    }

}

@media only screen and (max-width: 950px) {

    .main-page {
        max-width: 53rem;
        margin-top: 2rem;
    }

}