@media only screen and (max-width: 1100px) {

    .main-page__container__season-anime {

        &-title {
            font-size: 1.5rem;
        }

        & .animeItem__swiper {
            padding: 1rem 0;
        }

        & .animeItem {
            width: 85%;
        }
    }

}

@media only screen and (max-width: 950px) {

    .main-page__container__season-anime {


        &-title {
            padding-left: 1.30rem;
        }

        & .animeItem__swiper {
            padding: 0.5rem;
        }

        & .animeItem {
            width: 85%;
        }
    }

}