@import "../../style/color";

.main-button {
    background-color: @background-color-main;
    border: @outline-color solid 1px;
    border-radius: 5px;
    height: 35px;
    width: 150px;
    color: @placeholder-color;
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease;
    overflow: hidden;
    cursor: pointer;

}

.main-button .ripple {
    position: absolute;
    border-radius: 50%;
    background: @outline-color;
    transform: translate(-50%, -50%) scale(0);
    animation: ripple 1s linear;
    pointer-events: none;
    z-index: -1;
}

@keyframes ripple {
    to {
        transform: translate(-50%, -50%) scale(4);
        opacity: 0;
    }
}
