@import "../../../../utils/style/color";

.anime-calendar {
    height: 100%;

    &__week-switcher {
        display: flex;
        align-items: center;
        height: 2rem;
        width: 100%;
        margin: 2rem 0;
        border: @outline-color 1px solid;
        border-radius: 0.25rem;
        overflow: hidden;

        &__switch {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            flex-grow: 1;
            transition: all 0.2s ease;
            cursor: pointer;
            user-select: none;

            &.active {
                background-color: @background-color-main-lighter;
            }

            &:hover {
                background-color: @background-color-main-lighter;
            }
        }
    }

    &__content {
        display: grid;
        grid-template-columns: repeat(7, minmax(10rem, 1fr));
        @media only screen and (max-width: 1500px) {
            grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
        }
        gap: 0.25rem;
        animation: swap-in 0.3s ease forwards;
        opacity: 1;

        &.swap {
            animation: swap-out 0.3s ease forwards;
        }

        &-cell {
            overflow: hidden;
            width: 10rem;
            border-radius: 0.25rem;
            position: relative;
            transition: all 0.4s ease;
            margin: 0.5rem auto;

            &::before {
                transition: all 0.4s ease;
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: black;
                opacity: 0;
                border-radius: 0.25rem;
                pointer-events: none;
                z-index: 6;
            }

            &:hover {
                transform: scale(1.045);

                &::before {
                    opacity: 0.75;
                }
            }

            &:hover &__episode-time {
                opacity: 1;
            }

            &:hover &__episode-title {
                opacity: 1;
            }

            &__episode {
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: start;
                flex-direction: row;
                font-size: 0.75rem;
                z-index: 7;
                width: 100%;
                padding: 0.25rem;

                &-number {
                    position: relative;
                    background-color: @background-color-main;
                    z-index: 7;
                    padding: 0.25rem;
                    border-radius: 0.25rem;
                    user-select: none;
                }

                &-time {
                    position: relative;
                    padding: 0.25rem;
                    transition: all 0.4s ease;
                    opacity: 0;
                    color: #D4D4D4;
                    user-select: none;
                }

                &-title {
                    position: absolute;
                    z-index: 7;
                    bottom: 0;
                    display: flex;
                    align-items: center;
                    width: 100%;
                    opacity: 0;
                    transition: all 0.4s ease;

                    &__value {
                        padding: 0.25rem 0.5rem;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                        color: #D4D4D4;
                        cursor: context-menu;
                    }
                }
            }

            & img {
                display: flex;
                height: 100%;
                width: 100%;
            }
        }
    }
}

.anime-calendar__wrap {
    height: 30.75rem;
    overflow-x: hidden;
    overflow-y: auto;

    &::-webkit-scrollbar-thumb {
        background-color: @outline-color; /* Цвет скрола */
        border-radius: 4px;
        width: 18px;
    }

    &::-webkit-scrollbar-track {
        border: none;
        background-color: @background-color-main-lighter; /* Цвет трека */
        border-radius: 4px;
    }
}

@keyframes swap-in {
    from {
        opacity: 0;
        transform: translateX(-150px);
    }
    to {
        opacity: 1;
    }
}
@keyframes swap-out {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
        transform: translateX(150px);
    }
}