@import "../../utils/style/color";

.footer {
    background-color: @background-color-main;
    border-top: @outline-color 1px solid;
    position: relative;
    z-index: 6;
    width: 100%;

    &__content {
        padding: 1rem 1.5rem;
        margin: 0 auto;
        max-width: 90rem;
    }
}