@import "../../../utils/style/color";

.anime-page {
    min-height: 100vh;
    max-width: 90rem;
    margin: 3rem auto;
    padding: 0 1.5rem;
    color: @text-color;

    &__container {
        width: 100%;
        border: @outline-color 1px solid;
        border-radius: 5px;
        background-color: @background-color-main;
        padding: 1rem;

        &-up {
            display: flex;
            background-color: @background-color-main-lighter;

            &__left {
                min-height: 20rem;

                & .anime-img {
                    display: flex;
                    height: 31.25rem;
                    width: 22rem;

                    &__rating {
                        width: 6rem;
                        height: 40px;
                        position: absolute;
                        transform: translate(-11px, 1rem);

                        & svg {
                            fill: @rating-color;
                            position: absolute;
                        }

                        &-value {
                            width: 100%;
                            height: 100%;
                            position: absolute;
                            display: flex;
                            align-items: center;
                            gap: 2px;
                            font-size: 1.75rem;
                            padding-top: 0.5%;
                            margin-left: 0.5rem;

                        }
                    }


                    & img {
                        width: 100%;
                        border-radius: 5px;
                    }
                }
            }

            &__right {
                width: 62.875rem;
                font-size: 2rem;
                padding: 0 1rem;

                & .titles-rating-info {
                    display: flex;
                    flex-direction: column;

                    & .name {
                        display: flex;
                        flex-direction: column;
                        justify-content: start;
                        width: 100%;

                        & > span {
                            word-wrap: break-word;
                        }

                        & .sub-names {
                            display: flex;
                            flex-direction: column;
                            margin: 0.25rem 0 0.75rem;
                            font-size: 0.6rem;
                            width: 40%;
                            color: @placeholder-color;
                        }
                    }

                    & .set-rating {
                        display: flex;
                        height: 2.5rem;
                        width: 16rem;

                        &-star i {
                            width: 3rem;
                            font-size: 2.5rem;
                        }
                    }
                }
            }
        }
    }
}