@import "../../utils/style/color";

.login-form {
    height: 80%;
    width: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;


    &__buttons {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        gap: 50px;
    }

    &__button {
        color: @text-color;
        position: relative;
        z-index: 6;

        & a {
            color: @outline-color;
            &:active {
                color: @text-color;
            }
        }
    }
}

.login {
    height: 310px;
    max-width: 650px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @background-color-main;
    border: @outline-color 1px solid;
    border-radius: 5px;
}

.eye-password {
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
        color: @placeholder-color;
    }
}
