@import "../../../../utils/style/color";

.table-anime-updates__container {

    & .today-yesterday-switcher {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 2rem;
        width: 170px;
        margin: 2rem 0 1rem 0;
        border: @outline-color 1px solid;
        border-radius: 0.25rem;
        overflow: hidden;

        & .today-switcher,
        & .yesterday-switcher {
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            user-select: none;
            height: 100%;
            flex-grow: 1;

            &.active {
                background-color: @background-color-main-lighter;
            }

            &:hover {
                background-color: @background-color-main-lighter;
            }
        }

        & .today-switcher {
            margin: 0 0 0 auto;
        }
    }

    &__content {
        display: grid;
        grid-template-columns: repeat(7, minmax(10rem, 1fr));
        @media only screen and (max-width: 1500px) {
            grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
        }
        gap: 0.25rem;

        &.switch-in {
            animation: switching-in 0.3s ease forwards;
        }
        &.switch-out {
            animation: switching-out 0.3s ease forwards;
        }

        &::-webkit-scrollbar-thumb {
            background-color: @outline-color; /* Цвет скрола */
            border-radius: 4px;
            width: 18px;
        }

        &::-webkit-scrollbar-track {
            border: none;
            background-color: @background-color-main; /* Цвет трека */
            border-radius: 4px;
        }

        & .anime-cell {
            border-radius: 0.25rem;
            position: relative;
            width: 10rem;
            cursor: pointer;
            transition: all 0.4s ease;
            overflow: hidden;
            margin: 0.5rem auto;

            &::before {
                transition: all 0.4s ease;
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: black;
                opacity: 0;
                border-radius: 0.25rem;
                pointer-events: none;
                z-index: 6;
            }

            &:hover {
                transform: scale(1.045);

                &::before {
                    opacity: 0.75;
                }
            }

            &.active {
                transition: all 0.4s ease;
                transform: scale(1.045);

                &::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: black;
                    opacity: 0.75;
                    border-radius: 0.25rem;
                    pointer-events: none;
                }
            }

            & img {
                display: flex;
                height: 100%;
                width: 100%;
            }

            &:hover .anime-cell__title {
                opacity: 1;
            }

            &__title {
                position: absolute;
                z-index: 7;
                bottom: 0;
                display: flex;
                align-items: center;
                width: 100%;
                opacity: 0;
                transition: all 0.4s ease;

                &-value {
                    padding: 0.25rem 0.5rem;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                    color: #D4D4D4;
                    transition: all 0.2s ease;

                    &:hover {
                        color: @placeholder-color;
                    }
                }
            }
        }
    }

    &__details {
        opacity: 0;
        height: 0;
        overflow: hidden;
        border-radius: 0.25rem;
        background-color: @background-color-main-lighter;


        &.active {
            animation: details-open 0.3s forwards ease;
            margin-bottom: 1rem;
        }
        &.hidden {
            animation: details-close 0.3s forwards ease;
            margin-bottom: 1rem;
        }

        &-value {
            height: 100%;
            display: flex;
            opacity: 1;
            animation: details-swapping-in 0.3s forwards ease;

            &.swap {
                animation: details-swapping-out 0.3s forwards ease;
            }

            & .anime-card{
                position: relative;
                height: 15rem;

                & img {
                    height: 15rem;
                }
            }

            & .update-info {
                gap: 1rem;
                width: 100%;
                padding: 1rem;
                flex-direction: column;
                display: flex;

                &__title {
                    display: flex;
                    justify-content: space-between;
                    font-size: 1.5rem;

                    & i {
                        display: flex;
                        align-items: center;
                        position: relative;
                        cursor: pointer;
                        transition: all 0.2s ease;

                        &:hover {
                            color: @rating-color;
                        }

                        &:active {
                            transform: scale(0.9);
                        }
                    }
                }

                &__container {
                    height: 100%;
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                    gap: 1rem;
                    width: 100%;
                    grid-auto-rows: auto;
                    padding-right: 0.5rem;
                    overflow-x: hidden;

                    &::-webkit-scrollbar-thumb {
                        background-color: @outline-color; /* Цвет скрола */
                        border-radius: 4px;
                        width: 18px;
                    }

                    &::-webkit-scrollbar-track {
                        border: none;
                        background-color: @background-color-main; /* Цвет трека */
                        border-radius: 4px;
                    }

                    &__episode {
                        padding: 0.5rem;
                        border: @outline-color 1px solid;
                        border-radius: 0.25rem ;
                        transition: all 0.2s ease;
                        text-decoration: none;
                        color: @text-color;

                        &:hover {
                            background-color: @background-color-main-lighter;
                        }

                        &:active {
                            background-color: @placeholder-color;
                        }

                        &-title {
                            font-size: 1rem;
                            margin-bottom: 0.5rem;
                        }

                        & .voiceover {
                            font-size: 0.8rem;
                        }
                    }
                }
            }
        }
    }
}

.table-anime-updates__container__wrap {
    height: 30.75rem;
    overflow-x: hidden;
    overflow-y: auto;

    &::-webkit-scrollbar-thumb {
        background-color: @outline-color; /* Цвет скрола */
        border-radius: 4px;
        width: 18px;
    }

    &::-webkit-scrollbar-track {
        border: none;
        background-color: @background-color-main-lighter; /* Цвет трека */
        border-radius: 4px;
    }
}

@keyframes details-open {
    from {
        opacity: 0;
        height: 0;
    }
    to {
        opacity: 1;
        height: 15rem;
    }
}

@keyframes details-close {
    from {
        opacity: 1;
        height: 15rem;
    }
    to {
        opacity: 0;
        height: 0;
    }
}

@keyframes details-swapping-in {
    from {
        opacity: 0;
        transform: translateX(-150px);
    }
    to {
        opacity: 1;
    }
}

@keyframes details-swapping-out {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
        transform: translateX(150px);
    }
}

@keyframes switching-in {
    from {
        opacity: 0;
        transform: translateX(-150px);
    }
    to {
        opacity: 1;
    }
}

@keyframes switching-out {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
        transform: translateX(150px);
    }
}