@import "../../../../utils/style/color";

.anime-release {
    margin-top: 2rem;
    height: 30.75rem;
    overflow-x: hidden;
    overflow-y: auto;

    &::-webkit-scrollbar-thumb {
        background-color: @outline-color; /* Цвет скрола */
        border-radius: 4px;
        width: 18px;
    }

    &::-webkit-scrollbar-track {
        border: none;
        background-color: @background-color-main-lighter; /* Цвет трека */
        border-radius: 4px;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(7, minmax(10rem, 1fr));
        @media only screen and (max-width: 1500px) {
            grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
        }
        gap: 0.25rem;

        &-item {
            overflow: hidden;
            max-height: 20rem;
            width: 10rem;
            border-radius: 0.25rem;
            position: relative;
            transition: all 0.4s ease;
            margin: 0.5rem auto;
            color: #D4D4D4;

            & a {
                color: #D4D4D4;
            }

            &::before {
                transition: all 0.4s ease;
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: black;
                opacity: 0;
                border-radius: 0.25rem;
                pointer-events: none;
                z-index: 1;
            }

            &:hover {
                transform: scale(1.045);

                &::before {
                    opacity: 0.75;
                }
            }

            &__img img {
                display: flex;
                height: 100%;
                width: 100%;
            }

            &__info {
                position: absolute;
                z-index: 7;
                top: 0;
                height: 100%;
                width: 100%;
                opacity: 0;
                transition: all 0.4s ease;

                &:hover {
                    opacity: 1;
                }

                &-episodes {
                    position: absolute;
                    max-width: 10rem;
                    font-size: 0.85rem;
                    padding: 0.25rem 0.5rem;
                }

                &-year {
                    position: absolute;
                    max-width: 5rem;
                    right: 0;
                    font-size: 0.85rem;
                    padding: 0.25rem 0.5rem;
                }

                &-title {
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    padding: 0.25rem 0.5rem;

                    & .genres {
                        font-size: 0.75rem;
                        max-width: 10rem;
                    }

                    & .title-wrapper {
                        position: relative;
                        display: flex;
                        align-items: center;
                        width: 100%;

                        & .title {
                            text-overflow: ellipsis;
                            overflow: hidden;
                            white-space: nowrap;
                            color: #D4D4D4;
                            cursor: context-menu;
                        }
                    }
                }
            }
        }
    }

    &__all-anime {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-top: 1rem;
    }
}